.home-header {
    width: 100%;
    min-height: 70px;
    background-color: transparent;
    color:white !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0.9;
}

.home-wrapper {
    height: 100vh;
    background: linear-gradient(-45deg,#6bc795,#4bc695,#23a65d,#23d5ab)
}

.description-section {
    margin-top: 30px;
}
.description-section img {
    height: 400px;
    width: 400px;
    opacity: 0.8;
}

.home-header a {
    text-decoration: none;
    color: white;
}

.home-header nav {
    margin-right: 20px;
}

.home-logo {
    margin-left: 40px;
}

.home-header nav ul li {
    display: inline-flex;
    list-style-type: none;
    margin-right: 40px;
    cursor: pointer;
}

.home-cover {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.banner-section, .description-section {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

.home-cards-wrapper {
    display: flex;
    width: auto;
    justify-content: center;
}

.home-cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card {
    width: 30%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    align-items: center;
    justify-content: center;
}

.card-image {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card-image img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
}

.card-body {
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 20px;
    font-size: 13px;
}

@media only screen and(max-width: 400px) {
    .home-cover {
        flex-direction: column;
        justify-content: center;
    }
    
    .banner-section {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .description-section {
        width: auto;
    }

    .description-section img {
        width: 130px;
        height: 130px;
    }

    .home-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-logo {
        margin: 0px;
    }

    .home-header nav {
        margin: 0px;
    }

    .home-header nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-header nav ul li {
        margin: 0px;
    }
}